# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.2747402738)

newmtl U750 Кромка ABS Ярко-серый ST9 23х2мм (75 м.п.) EGGER
illum 1
map_Kd 122_textures\Viyar ЛДСП Egger U750 Яскраво-сірий ST9_A3_10DE_fur.tif

newmtl ДСП Egger U 750 ST9 Ярко-серый 2800х2070х18 мм
illum 1
map_Kd 122_textures\Viyar ЛДСП Egger U750 Яскраво-сірий ST9_A3_10DE_fur.tif

newmtl U750 Кромка ABS Ярко-серый ST9 23х0,4мм (200 м.п.) EGGER
illum 1
map_Kd 122_textures\Viyar ЛДСП Egger U750 Яскраво-сірий ST9_A3_10DE_fur.tif

newmtl Сталь 2
Kd 192 192 192
illum 1

newmtl Ручка U 9, 5 м, черный
illum 1
map_Kd 122_textures\default.bmp

newmtl ЛХДФ Белое 0101  Kronospan 3мм
Kd 252 252 252
illum 1

