# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.2747402738)

newmtl ДСП лам. Swiss Krono 3271 VL Холодный голубой 2800х2070х18мм
illum 1
map_Kd 200_textures\new8-3271-VL-Холодний-голубий.jpg

newmtl Пластик синий
Kd 0 0 255
illum 1

newmtl material_4
illum 1
map_Kd 200_textures\default.bmp

newmtl 77039 Кромка ABS Белый платиновый SM 23х2мм (100 м.п.) REHAU
Kd 255 255 255
illum 1

newmtl МДФ 19мм
Kd 255 128 128
illum 1

newmtl Пластик черный
Kd 0 0 0
illum 1

newmtl Лист сталь 1мм
Kd 192 192 192
illum 1

newmtl 77039 Кромка ABS Белый платиновый SM 22х0,4мм (300 м.п.) REHAU
Kd 245 245 245
illum 1

newmtl ПРОФИЛЬ GOLA L-ОБРАЗНЫЙ УНИВЕРСАЛЬНЫЙ VOLPATO CLAP`N`FIT L=4200 ЧЕРНЫЙ МАТОВЫЙ (80/G38)
Kd 0 0 0
illum 1

newmtl grau_220
Kd 192 192 192
illum 1

newmtl ДСП Kronospan 7166 BS Латте 2800x2070x18 мм
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 7166 BS Лате.jpg

newmtl material_3
illum 1
map_Kd 200_textures\default.bmp

newmtl 78311 Кромка ABS Латте 22х0,4мм (300 м.п.) REHAU
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 7166 BS Лате.jpg

newmtl NCS S 2000-N (светло сер.)
Kd 192 192 192
illum 1

newmtl TANDEMBOX передняя панель, внутренний ящик и внутренняя галерея с поперечным релингом, ШК=1200 мм, под раскрой, для TANDEMBOX intivo/antaro
illum 1
map_Kd 200_textures\default.bmp

newmtl ХДФ 3мм
Kd 255 255 255
illum 1

newmtl Столешница Kronospan K211 PE Порфир Чёрный + пластик 3м 4100х600х38мм м.п.
illum 1
map_Kd 200_textures\Viyar Стільниця Kronospan K211 PE Порфір Чорний.jpg

newmtl ПРОФИЛЬ GOLA С-ОБРАЗНЫЙ УНИВЕРСАЛЬНЫЙ VOLPATO CLAP`N`FIT L=4200 ЧЕРНЫЙ МАТОВЫЙ (80/G39)
Kd 0 0 0
illum 1

newmtl Пластик
Kd 0 0 0
illum 1

newmtl material_2
illum 1
map_Kd 200_textures\default.bmp

newmtl Цоколь ПВХ L=3000 H=100 черный мат. Sсilm
Kd 0 0 0
illum 1

newmtl 97556 Кромка ABS Серая РЕ 23х2мм (100 м.п.) REHAU
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0164 PE Антрацит.jpg

newmtl color
Kd 192 192 192
illum 1

newmtl Кромка 23х2
Kd 255 128 128
illum 1

newmtl __3_dunkelgrau
Kd 192 192 192
illum 1

newmtl __2_hellgrau
illum 1
map_Kd 200_textures\default.bmp

newmtl far-ah
illum 1
map_Kd 200_textures\default.bmp

newmtl ЛМДФ-MB односторонний 10мм/высокая плотность/EGGER W980 SM Белый Платинум (760 (+/-30) кг/
Kd 246 182 127
illum 1

newmtl fa-rwh
illum 1
map_Kd 200_textures\default.bmp

newmtl _dunkelgrau
illum 1
map_Kd 200_textures\default.bmp

newmtl ДСП 18мм
illum 1
map_Kd 200_textures\default.bmp

newmtl ДСП Kronospan 0164 PE Антрацит 2800x2070х18 мм
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0164 PE Антрацит.jpg

newmtl Пластик серый
Kd 229 229 229
illum 1

newmtl 97556 Кромка ABS Серая РЕ 22х0,4мм (300 м.п.) REHAU
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0164 PE Антрацит.jpg

newmtl МДФ плита ламинированная двусторонняя Kronospan (30 л) (плотность 730 кг / м³) 2800х2070х19мм
Kd 252 252 252
illum 1

newmtl ДСП Kronospan 0162 PE Серый графит 2800x2070x18 мм
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0162 PE Сірий Графіт.jpg

newmtl color-1
Kd 192 192 192
illum 1

newmtl 95740 Кромка ABS Темно-серый РЕ414 22х0,4мм (300 м.п.) REHAU
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0162 PE Сірий Графіт.jpg

newmtl Профиль для LED-ленты, ВРЕЗНОЙ, L = 2м, алюминий, анодированное серебро
Kd 192 192 192
illum 1

newmtl Кромка 23х0,4
Kd 0 0 255
illum 1

newmtl material_5
illum 1
map_Kd 200_textures\default.bmp

newmtl ЛХДФ Антрацит 0164 Kronospan 2800х2070х3мм
illum 1
map_Kd 200_textures\Viyar ЛДСП Kronospan 0164 PE Антрацит.jpg

newmtl material_11
illum 1
map_Kd 200_textures\default.bmp

newmtl hellgrau
illum 1
map_Kd 200_textures\default.bmp

newmtl ЛХДФ Белое 0101  Kronospan 3мм
Kd 252 252 252
illum 1

newmtl Пластик белый
Kd 255 255 255
illum 1

newmtl Шина L=2000 мм, оцинкованная
Kd 192 192 192
illum 1

newmtl Лист сталь 3мм
illum 1
map_Kd 200_textures\default.bmp

newmtl ДСП 18мм - 1
Kd 255 128 128
illum 1

newmtl ПРОФИЛЬ GOLA L-ОБРАЗНЫЙ В ВЕРХНИЙ МОДУЛЬ VOLPATO ДЛЯ ДСП 18 ММ L=4200 ЧЕРНЫЙ МАТОВЫЙ (80/G29)
Kd 0 0 0
illum 1

newmtl Вырез
illum 1
map_Kd 200_textures\default.bmp

newmtl Труток 5мм
Kd 192 192 192
illum 1

newmtl dunkelgrau
Kd 192 192 192
illum 1

newmtl Вытяжка
Kd 192 192 192
illum 1

newmtl material_1
illum 1
map_Kd 200_textures\default.bmp

newmtl material_6
illum 1
map_Kd 200_textures\default.bmp

newmtl Труба профильная 40х20
Kd 255 255 255
illum 1

newmtl material_7
illum 1
map_Kd 200_textures\default.bmp

newmtl material_8
illum 1
map_Kd 200_textures\default.bmp

newmtl material_9
illum 1
map_Kd 200_textures\default.bmp

newmtl material_10
illum 1
map_Kd 200_textures\default.bmp

newmtl Вал синхронизатора TIP-ON, Длина=1140 мм, TANDEM
illum 1
map_Kd 200_textures\default.bmp

newmtl __3_Dunkelgrau
illum 1
map_Kd 200_textures\default.bmp

newmtl __09_standard_blau
Kd 192 192 192
illum 1

